<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-HO-lBy">
                                <rect key="frame" x="79" y="28" width="162" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="xpK-2w-NVf"/>
                                    <constraint firstAttribute="height" constant="158" id="yxg-RB-BB8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-D3-KHh">
                                <rect key="frame" x="97" y="194" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" minimumFontSize="17" background="bgcolor.png" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-eZ-8qw">
                                <rect key="frame" x="16" y="235" width="288" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Rnf-F5-zrz"/>
                                    <constraint firstAttribute="width" constant="288" id="Yn2-MY-DZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" minimumFontSize="17" background="bgcolor.png" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-r2-D3W">
                                <rect key="frame" x="16" y="281" width="288" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="DFe-n1-Y89"/>
                                    <constraint firstAttribute="height" constant="39" id="eRR-wL-giM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-Yc-RgW">
                                <rect key="frame" x="16" y="328" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="8qC-OO-EEP"/>
                                    <constraint firstAttribute="height" constant="40" id="XTK-0n-9d2"/>
                                </constraints>
                                <state key="normal" image="login.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ohd-HP-6ir"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dont't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-aA-4cw">
                                <rect key="frame" x="16" y="382" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-ar-L86">
                                <rect key="frame" x="208" y="378" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AHD-t7-62u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66046035290000005" blue="0.22526484729999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mDB-Yc-RgW" secondAttribute="centerX" id="8Dl-TT-d0H"/>
                            <constraint firstItem="kzM-D3-KHh" firstAttribute="top" secondItem="I1k-HO-lBy" secondAttribute="bottom" constant="8" id="IPH-Lt-nzW"/>
                            <constraint firstAttribute="centerX" secondItem="QYk-r2-D3W" secondAttribute="centerX" id="JrL-Mj-gh6"/>
                            <constraint firstItem="X8u-eZ-8qw" firstAttribute="top" secondItem="kzM-D3-KHh" secondAttribute="bottom" constant="20" id="P0R-ZO-WAQ"/>
                            <constraint firstAttribute="centerX" secondItem="X8u-eZ-8qw" secondAttribute="centerX" id="YLv-3f-Vc4"/>
                            <constraint firstAttribute="centerX" secondItem="I1k-HO-lBy" secondAttribute="centerX" id="gPB-7z-4bx"/>
                            <constraint firstItem="I1k-HO-lBy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="gjm-JO-3J0"/>
                            <constraint firstItem="mDB-Yc-RgW" firstAttribute="top" secondItem="QYk-r2-D3W" secondAttribute="bottom" constant="8" id="kjW-pK-dAQ"/>
                            <constraint firstItem="Wyf-ar-L86" firstAttribute="trailing" secondItem="mDB-Yc-RgW" secondAttribute="trailing" constant="-24" id="qFz-61-OCv"/>
                            <constraint firstItem="EoB-aA-4cw" firstAttribute="leading" secondItem="mDB-Yc-RgW" secondAttribute="leading" id="rJy-ZR-dzA"/>
                            <constraint firstAttribute="centerX" secondItem="kzM-D3-KHh" secondAttribute="centerX" id="swp-5Z-JrS"/>
                            <constraint firstItem="QYk-r2-D3W" firstAttribute="top" secondItem="X8u-eZ-8qw" secondAttribute="bottom" constant="8" id="zzV-VZ-WO2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userEmail" destination="X8u-eZ-8qw" id="DGo-gQ-dCY"/>
                        <outlet property="userPassword" destination="QYk-r2-D3W" id="Ft1-3E-oT4"/>
                        <segue destination="Aic-Pn-HxU" kind="show" identifier="tabBarController" id="QQ3-Nm-Rj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ciC-Vl-CL5">
            <objects>
                <tabBarController id="Aic-Pn-HxU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aa0-qt-5sd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p1i-s4-lEj" kind="relationship" relationship="viewControllers" id="K2A-cP-9Ot"/>
                        <segue destination="tQp-vz-RfR" kind="relationship" relationship="viewControllers" id="7wI-iU-jJz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fao-7z-v2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="485"/>
        </scene>
        <!--Map-->
        <scene sceneID="iOy-4M-hKZ">
            <objects>
                <navigationController id="p1i-s4-lEj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="fHg-7i-3zi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osb-Yq-Vg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxq-cG-LtV" kind="relationship" relationship="rootViewController" id="lPd-Y1-ljF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s8-Rp-g2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="336"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hB1-e7-ExP">
            <objects>
                <viewController id="nxq-cG-LtV" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ot-w1-42f"/>
                        <viewControllerLayoutGuide type="bottom" id="K8p-Ut-POW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yk9-ad-eMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-QZ-Vbo">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="nxq-cG-LtV" id="ik1-I4-1oV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmK-QZ-Vbo" firstAttribute="leading" secondItem="Yk9-ad-eMG" secondAttribute="leadingMargin" constant="-16" id="0rl-Yb-PpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmK-QZ-Vbo" secondAttribute="trailing" constant="-16" id="2Gp-rz-Fv8"/>
                            <constraint firstItem="KmK-QZ-Vbo" firstAttribute="top" secondItem="9Ot-w1-42f" secondAttribute="bottom" id="LXR-r7-kkV"/>
                            <constraint firstItem="K8p-Ut-POW" firstAttribute="top" secondItem="KmK-QZ-Vbo" secondAttribute="bottom" id="YDL-9c-t5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="PBA-eb-uBC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EYn-f1-dnY">
                            <connections>
                                <action selector="loggedoutButtonPressed:" destination="nxq-cG-LtV" id="xNm-Ur-AeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="KmK-QZ-Vbo" id="0Uf-5F-5NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFY-rd-TKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="336"/>
        </scene>
        <!--List-->
        <scene sceneID="FyX-y3-uIn">
            <objects>
                <navigationController id="tQp-vz-RfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="61E-7O-dj7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Clo-9X-8Y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epd-wP-01r" kind="relationship" relationship="rootViewController" id="57z-f4-WVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvZ-gJ-J1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="996"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="atc-Ez-DEC">
            <objects>
                <tableViewController id="epd-wP-01r" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uh6-xA-OFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="Egq-jp-P1c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egq-jp-P1c" id="UnM-CQ-tpb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-nY-hjU">
                                            <rect key="frame" x="8" y="4" width="30" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-fP-otc">
                                            <rect key="frame" x="82" y="11" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epd-wP-01r" id="d0I-o0-exT"/>
                            <outlet property="delegate" destination="epd-wP-01r" id="cmR-Gv-gml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="0Nr-ZH-i4x">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KbM-ay-swK">
                            <connections>
                                <action selector="logoutButton:" destination="epd-wP-01r" id="eru-aA-n1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdr-29-xRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="996"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="UNl-tI-fA6">
            <objects>
                <viewController storyboardIdentifier="InfoPostViewController" id="RtK-8w-Uru" customClass="InfoPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gm-cw-Mds"/>
                        <viewControllerLayoutGuide type="bottom" id="glp-K1-24b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1O-vj-f1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://udacity.com" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-k8-it4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                <color key="backgroundColor" red="0.29691377745094727" green="0.49041921025936741" blue="0.70050110479797978" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Ihl-IY-5CC"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-dr-0nu">
                                <rect key="frame" x="-9" y="168" width="338" height="400"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-ya-tdL">
                                <rect key="frame" x="107" y="484" width="106" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="040-BE-Nxo"/>
                                    <constraint firstAttribute="width" constant="106" id="BOe-bA-M4Z"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="RtK-8w-Uru" eventType="touchUpInside" id="P21-cD-9ae"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mountain View, CA" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-H0-gLp">
                                <rect key="frame" x="0.0" y="245" width="320" height="131"/>
                                <color key="backgroundColor" red="0.29691377749999998" green="0.49041921030000002" blue="0.70050110480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Fo3-ug-8eF"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-SK-5b6">
                                <rect key="frame" x="55" y="484" width="210" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8oa-ow-qH8"/>
                                    <constraint firstAttribute="width" constant="210" id="VId-Ou-vAb"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findonMapButton:" destination="RtK-8w-Uru" eventType="touchUpInside" id="wrA-PM-g4i"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Where are you studying today?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-Rb-3ZB">
                                <rect key="frame" x="59" y="41" width="203" height="128"/>
                                <color key="backgroundColor" red="0.9083609533" green="0.9083609533" blue="0.9083609533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="5Lf-2N-Pzk"/>
                                    <constraint firstAttribute="height" constant="128" id="KFn-05-vb0"/>
                                </constraints>
                                <color key="textColor" red="0.29691377749999998" green="0.49041921030000002" blue="0.70050110480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90836095328282818" green="0.90836095328282818" blue="0.90836095328282818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BKw-H0-gLp" secondAttribute="centerX" id="05B-nZ-Pap"/>
                            <constraint firstItem="HIu-SK-5b6" firstAttribute="top" secondItem="BKw-H0-gLp" secondAttribute="bottom" constant="108" id="0bm-HY-dEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKw-H0-gLp" secondAttribute="trailing" constant="-16" id="0wb-jx-uaq"/>
                            <constraint firstItem="LNS-k8-it4" firstAttribute="leading" secondItem="p1O-vj-f1X" secondAttribute="leadingMargin" constant="-16" id="64H-vZ-udb"/>
                            <constraint firstItem="HIu-SK-5b6" firstAttribute="top" secondItem="BKw-H0-gLp" secondAttribute="bottom" constant="108" id="AKi-CW-hJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzj-dr-0nu" secondAttribute="trailing" constant="-25" id="Fkt-n3-s4C"/>
                            <constraint firstAttribute="centerX" secondItem="jNy-ya-tdL" secondAttribute="centerX" id="PyQ-Kg-V4O"/>
                            <constraint firstAttribute="centerX" secondItem="HIu-SK-5b6" secondAttribute="centerX" id="RpP-yt-XuZ"/>
                            <constraint firstItem="LNS-k8-it4" firstAttribute="top" secondItem="p1O-vj-f1X" secondAttribute="topMargin" id="TJv-hz-mpg"/>
                            <constraint firstItem="bnR-Rb-3ZB" firstAttribute="top" secondItem="4gm-cw-Mds" secondAttribute="bottom" constant="21" id="Xhh-Rg-Ptw"/>
                            <constraint firstItem="fzj-dr-0nu" firstAttribute="leading" secondItem="p1O-vj-f1X" secondAttribute="leadingMargin" constant="-25" id="ZYD-5x-gn0"/>
                            <constraint firstItem="BKw-H0-gLp" firstAttribute="leading" secondItem="p1O-vj-f1X" secondAttribute="leadingMargin" constant="-16" id="aex-fh-Wwm"/>
                            <constraint firstAttribute="centerX" secondItem="bnR-Rb-3ZB" secondAttribute="centerX" id="daR-OP-MSU"/>
                            <constraint firstItem="BKw-H0-gLp" firstAttribute="top" secondItem="bnR-Rb-3ZB" secondAttribute="bottom" constant="76" id="fQp-27-uGO"/>
                            <constraint firstItem="glp-K1-24b" firstAttribute="top" secondItem="HIu-SK-5b6" secondAttribute="bottom" constant="48" id="gTU-EE-Zuj"/>
                            <constraint firstItem="glp-K1-24b" firstAttribute="top" secondItem="fzj-dr-0nu" secondAttribute="bottom" id="tUf-29-VSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNS-k8-it4" secondAttribute="trailing" constant="-16" id="yvf-2t-WW7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="infoFindButton" destination="HIu-SK-5b6" id="fK3-HB-Iv7"/>
                        <outlet property="infoPostTF" destination="BKw-H0-gLp" id="Dbn-Te-B8e"/>
                        <outlet property="infoSubmitButton" destination="jNy-ya-tdL" id="DaT-Xa-uoA"/>
                        <outlet property="mapviewInfoPost" destination="fzj-dr-0nu" id="J0U-8z-oQW"/>
                        <outlet property="promptInfoPost" destination="bnR-Rb-3ZB" id="FXG-cs-lfe"/>
                        <outlet property="urlInfoPostTF" destination="LNS-k8-it4" id="tT1-Vs-6Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbS-NR-tvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="16" height="16"/>
        <image name="MapIcon" width="16" height="16"/>
        <image name="bgcolor.png" width="412" height="99"/>
        <image name="location.png" width="20" height="20"/>
        <image name="login.png" width="300" height="46"/>
        <image name="udacityicon.png" width="313" height="310"/>
    </resources>
</document>
